variables:
  IMAGE_NAME: sontran824/uet-program-react
  IMAGE_TAG: 0.16.3

stages:
#   - test
  - build
  - update_react_helm_chart

# run_tests:
#   stage: test
#   image: python:3.9-slim-buster
#   before_script:
#     - apt-get update && apt-get install make
#   script:
#     - make test


build_image:
  stage: build
  image: docker:26.0.0
  services:
    - docker:26.0.0-dind
#   variables:
#     DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    - cd uet-program
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


# deploy:
#   stage: deploy
#   before_script:
#     - chmod 400 $SSH_KEY
#   script:
#     - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@209.97.168.173 "
#         docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
#         docker ps -aq | xargs docker stop | xargs docker rm &&
#         docker compose -p spring -f ./cp.yaml up -d --build"
        # docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"
    
update_helm_chart:
    stage: update_react_helm_chart
    image: ubuntu:22.04
    before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
      - mkdir -p /root/.ssh
      - apt install wget
      - wget -qO /usr/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
      - chmod a+x /usr/bin/yq
      - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
      - chmod 600 /root/.ssh/id_rsa
      - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
        # run ssh-agent
      - eval $(ssh-agent -s)
      #   # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -  
      # Git
      - git config --global user.email "gitlab-ci@gmail.com"
      - git config --global user.name "gitlab-ci"
      - git clone git@gitlab.com:datonst/manifest-uetprogram -o StrictHostKeyChecking=no
      - cd manifest-uetprogram
      - ls -latr
      # - snap install yq
    script:
    # Update Image TAG
     - yq eval ".image.tag = \"${IMAGE_TAG}\"" -i manifest-react/values.yaml
     - git add manifest-react/values.yaml
     - git commit -am "Update react version ${IMAGE_TAG}"
     - git push
